{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MilitaryInventoryDB;User Id=neslihan23;Password=Sn121323;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
